/*
Theme Name: Maker Vs Virus Theme 2
Author: Jonathan GÃ¼nz
Description:
Version: 0.0.1
Tags:
*/

$clr-font: "San Francisco", "Helvetica Neue", "Helvetica", "Arial";
$clr-font-base-size: 1.38em;
@import "./../node_modules/@clr/ui/src/main.scss";
// @import "./../node_modules/@clr/ui/src/dark-theme.scss";

$primary-blue: #4182e4;
$white: #fafafa;

/* ==========================================================================
   General elements & side wide styles
   ========================================================================== */
   * {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
   }

   .mtmb{
     margin-top: 1em;
     margin-bottom: 1em;
   }
   
   body p {
       line-height: 1.7em;
       font-size: 1em;
   }

   .btn-hero{
     padding: 1em;
     background: rgba(255,255,255,.15);
     border: 1px solid rgba(255,255,255,.3);
     color: #fff;
     transition: all .2s ease-in-out;
     font-size: 1.4em;
   }

   .btn-hero:hover{
     background: $white;
     border: 1px solid $white;
     color: $primary-blue;
     text-decoration: none;
   }




.p-2 {
    padding: 0.5rem;
}


ul, ol {
    list-style-position: outside !important;
    margin-left: 16px;
}

.bg-blue {
    background: linear-gradient(to bottom, #4182e4 0%, #4182e4 100%) no-repeat #a05fb7;
}

.bg-white {
    background-color: #fff;
    padding-bottom: 50px;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
}

/* Hero
   ========================================================================== */
.hero {
    color: #ffffff;
    text-align: center;
    padding-top: 50px;
    font-size: 1.58em;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.4em;
}

.hero a {
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
}

.hero {
    padding-bottom: 2rem;
}

.content-area {
    // padding: 0 !important;
}

.c-pointer {
    cursor: pointer;
}

footer a:visited {
    color: #999;
}

footer a:active {
    color: #999;
}

footer a:hover {
    color: #fff;
}

footer a:link {
    color: #999;
}

/* Cards
   ========================================================================== */

.card{
  border: none;
  word-wrap: break-word;
  box-shadow: none;
}

.card.shadow {
    box-shadow: 0 4px 6px rgba(159, 186, 214,.03), 0 1px 2px rgba(68, 107, 145,.3), 0 7px 14px rgba(84, 143, 232,.1);
}

.card-text p, .card-block p {
    font-size: 1.2em;
    font-weight:300;
}
.card-title {
    font-size: 1.6em;
}

.card-block h1 {
    font-size: 2.7em;
    font-weight: 300;
    text-align: center;
}

.card-block h2 {
    font-size: 2.2em;
    font-weight: 300;
    text-align: center;
}

/* Footer
   ========================================================================== */

footer .footer {
    display: flex;
}

@media only screen and (max-width: 600px) {
    footer .footer {
        display: flex-wrap;
    }
  }

.hero .clr-row {
    margin-bottom: 24px;
}



@media only screen and (max-width: 600px) {
    .clr-form-resp {
        .clr-control-container {
            width:100%;

            .clr-input-wrapper {
                width:100%;

                .clr-input, .clr-textarea {
                    width:100%;
                }
            }
        }
    }
    .clr-textarea {
        width:100%;
    }
}
@media only screen and (min-width: 601px) {
    .clr-control-container {
        width:100%;

        .clr-input-wrapper {
            width:100%;

            .clr-input, .clr-textarea {
                width:100%;
            }
        }
    }
    .clr-textarea {
        width:100%;
    }

    .clr-form-resp .clr-form-control > .clr-control-label {
    width: 9.6rem;
    min-width: 9.6rem; }

  .clr-form-resp .clr-form-control.clr-row > .clr-control-label {
    width: auto;
    min-width: auto; }

  .clr-form-resp .clr-control-label {
    margin-top: 0.15rem; }

  .clr-form-resp .clr-form-control {
    display: flex;
    flex-direction: row;
    margin-top: 0.6rem; }

  .clr-form-resp .clr-control-container {
    display: flex; }

  .clr-form-resp .clr-subtext {
    display: inline-block;
    margin-top: 0.3rem;
    margin-left: 0.3rem; }

  .clr-form-resp .clr-subtext-wrapper {
    flex-basis: auto;
    display: inline-block; }
}

.main-container .content-container .content-area {
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.mapcol iframe{
    pointer-events: none;
}

section.hero {
    padding: 15px 15px 15px 15px;
}

.bg-white {
    min-height: 100%;
}

footer {
    background: #2b2b40;
    line-height: 30px;
}

footer.page-footer {
    bottom: 0;
    color: #fff
}

footer.page-footer .container-fluid {
    width: auto
}

footer.page-footer .footer-copyright {
    overflow: hidden;
    color: rgba(255,255,255,0.6);
    background-color: rgba(0,0,0,0.2)
}

footer.page-footer a {
    color: #fff
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  footer ul li {
    display: inline;
    text-align: center;
  }

  footer ul li a {
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    display: inline-flex;
  }

  footer ul li a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
  }

  header.header-6 {
    border-bottom: solid 1px #608ee0;
    background-color: #4182e4 !important;
  }

  .clr-nav-level-1 a.nav-link:hover {
      background: white !important;
      color: #4182e4 !important;
  }

footer ul.socials li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 8px;
}

footer ul.socials i {
  width: 40px;
  height: 40px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: #eee;
  color: #333;
  text-align: center;
  font-size: 1.25rem;
  line-height: 2.1rem;
}

footer ul.socials a:hover {
    background:none;
}

footer ul.socials a:hover i {
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background: #F9CE06;
}

@media screen and (max-width: 576px) {
.main-container .header .branding {
    max-width: 8.2rem;
    min-width: 0;
    overflow: hidden;
}
}

@media only screen and (max-width: 850px) {
    .hero .mtmb .btn-group {
        display: grid;
    }
}

.card-footer .btn {
    max-width: 100%;
}
